# Токен бота, секретный ключ Django, ID администратора Телеграмм бота
# .env.example нужно переименовать как .env

TOKEN_API=TOKEN_API
SECRET_KEY='SECRET_KEY'
ADMIN_ID=ADMIN_ID
PG_NAME=DATABASE_NAME
PG_USER=DATABASE_USER
PG_PASSWORD=DATABASE_PASSWORD
PG_HOST=DATABASE_HOST
PG_PORT=DATABASE_PORT